﻿CREATE OR REPLACE FUNCTION WTIC."IS_NUMERIC" (p_data VARCHAR2)
   RETURN NUMBER
IS
   v_number   NUMBER;
BEGIN
   BEGIN
      v_number := p_data;
   EXCEPTION
      WHEN OTHERS
      THEN
         RETURN NULL;
   END;

   RETURN v_number;
END IS_NUMERIC;