﻿CREATE OR REPLACE FORCE VIEW WTIC.VZ_OLDS_LOGS_RATEI_LIBERO
(
   LOG_ID,
   LOG_DATE,
   IDVEND,
   CODICE_FISCALE_ORGANIZZATORE,
   CODICE_FISCALE_TITOLARE,
   TITOLO_ABBONAMENTO,
   TITOLO_IVA_PREASSOLTA,
   SPETTACOLO_INTRATTENIMENTO,
   VALUTA,
   IMPONIBILE_INTRATTENIMENTI,
   ORDINE_DI_POSTO,
   POSTO,
   TIPO_TITOLO,
   ANNULLATO,
   PROGRESSIVO_ANNULLATI,
   DATA_ORA_EMISSIONE,
   DATA_EMISSIONE_ANNULLAMENTO,
   ORA_EMISSIONE_ANNULLAMENTO,
   PROGRESSIVO_TITOLO,
   CODICE_PUNTO_VENDITA,
   SIGILLO,
   CODICE_SISTEMA,
   CODICE_CARTA,
   PRESTAMPA,
   CODICE_LOCALE,
   DATA_ORA_EVENTO,
   DATA_EVENTO,
   TIPO_EVENTO,
   TITOLO_EVENTO,
   ORA_EVENTO,
   CAUSALE_OMAGGIO_RIDUZIONE,
   TIPO_TURNO,
   NUMERO_EVENTI_ABILITATI,
   DATA_SCADENZA_ABBONAMENTO,
   DATA_LIMITE_VALIDITA,
   CODICE_ABBONAMENTO,
   NUM_PROG_ABBONAMENTO,
   RATEO_EVENTO,
   IVA_RATEO,
   RATEO_IMPONIBILE_INTRA,
   CAUSALE_OMAGGIO_RIDUZIONE_OPEN,
   CORRISPETTIVO_TITOLO,
   CORRISPETTIVO_PREVENDITA,
   IVA_TITOLO,
   IVA_PREVENDITA,
   CORRISPETTIVO_FIGURATIVO,
   IVA_FIGURATIVA,
   CODICE_FISCALE_ABBONAMENTO,
   CODICE_BIGLIETTO_ABBONAMENTO,
   NUM_PROG_BIGLIETTO_ABBONAMENTO,
   CODICE_PRESTAZIONE1,
   IMPORTO_PRESTAZIONE1,
   CODICE_PRESTAZIONE2,
   IMPORTO_PRESTAZIONE2,
   CODICE_PRESTAZIONE3,
   IMPORTO_PRESTAZIONE3,
   CARTA_ORIGINALE_ANNULLATO,
   CAUSALE_ANNULLAMENTO,
   PARTECIPANTE_NOME,
   PARTECIPANTE_COGNOME,
   ACQREG_AUTENTICAZIONE,
   ACQREG_CODICEUNIVOCO_ACQ,
   ACQREG_INDIRIZZOIP_REG,
   ACQREG_DATAORA_REG,
   ACQTRAN_CODICEUNIVOCO_NUM_TRAN,
   ACQTRAN_CELLULARE_ACQ,
   ACQTRAN_EMAIL_ACQ,
   ACQTRAN_INDIRIZZO_IP_TRAN,
   ACQTRAN_DATAORAINIZIOCHECKOUT,
   ACQTRAN_DATAORAESECUZIONE_PAG,
   ACQTRAN_CRO,
   ACQTRAN_METODO_SPED_TITOLO,
   ACQTRAN_INDIRIZZO_SPED_TITOLO,
   DIGITALE_TRADIZIONALE,
   CAPIENZA_SETTORE,
   IDCASSA,
   IDOPERATORE,
   IDSALA,
   IDCALEND,
   IDBIGLIETTO,
   CODICE_CASSA,
   APRI_PRIMA,
   CHIUDI_DOPO
)
AS
 SELECT
 RATEI.LOG_ID,
 RATEI.LOG_DATE,
 RATEI.IDVEND,
 RATEI.CODICE_FISCALE_ORGANIZZATORE,
 RATEI.CODICE_FISCALE_TITOLARE,
 RATEI.TITOLO_ABBONAMENTO,
 RATEI.TITOLO_IVA_PREASSOLTA,
 RATEI.SPETTACOLO_INTRATTENIMENTO,
 RATEI.VALUTA,
 RATEI.IMPONIBILE_INTRATTENIMENTI,
 RATEI.ORDINE_DI_POSTO,
 RATEI.POSTO,
 RATEI.TIPO_TITOLO,
 RATEI.ANNULLATO,
 RATEI.PROGRESSIVO_ANNULLATI,
 RATEI.DATA_ORA_EMISSIONE,
 RATEI.DATA_EMISSIONE_ANNULLAMENTO,
 RATEI.ORA_EMISSIONE_ANNULLAMENTO,
 RATEI.PROGRESSIVO_TITOLO,
 RATEI.CODICE_PUNTO_VENDITA,
 RATEI.SIGILLO,
 RATEI.CODICE_SISTEMA,
 RATEI.CODICE_CARTA,
 RATEI.PRESTAMPA,
 RATEI.CODICE_LOCALE,
 RATEI.DATA_ORA_EVENTO,
 RATEI.DATA_EVENTO,
 RATEI.TIPO_EVENTO,
 RATEI.TITOLO_EVENTO,
 RATEI.ORA_EVENTO,
 RATEI.CAUSALE_OMAGGIO_RIDUZIONE,
 RATEI.TIPO_TURNO,
 RATEI.NUMERO_EVENTI_ABILITATI,
 RATEI.DATA_SCADENZA_ABBONAMENTO,
 RATEI.DATA_LIMITE_VALIDITA,
 RATEI.CODICE_ABBONAMENTO,
 RATEI.NUM_PROG_ABBONAMENTO,
 RATEI.RATEO_EVENTO,
 RATEI.IVA_RATEO,
 RATEI.RATEO_IMPONIBILE_INTRA,
 RATEI.CAUSALE_OMAGGIO_RIDUZIONE_OPEN,
 RATEI.CORRISPETTIVO_TITOLO,
 RATEI.CORRISPETTIVO_PREVENDITA,
 RATEI.IVA_TITOLO,
 RATEI.IVA_PREVENDITA,
 RATEI.CORRISPETTIVO_FIGURATIVO,
 RATEI.IVA_FIGURATIVA,
 RATEI.CODICE_FISCALE_ABBONAMENTO,
 RATEI.CODICE_BIGLIETTO_ABBONAMENTO,
 RATEI.NUM_PROG_BIGLIETTO_ABBONAMENTO,
 RATEI.CODICE_PRESTAZIONE1,
 RATEI.IMPORTO_PRESTAZIONE1,
 RATEI.CODICE_PRESTAZIONE2,
 RATEI.IMPORTO_PRESTAZIONE2,
 RATEI.CODICE_PRESTAZIONE3,
 RATEI.IMPORTO_PRESTAZIONE3,
 RATEI.CARTA_ORIGINALE_ANNULLATO,
 RATEI.CAUSALE_ANNULLAMENTO,
 RATEI.PARTECIPANTE_NOME,
 RATEI.PARTECIPANTE_COGNOME,
 RATEI.ACQREG_AUTENTICAZIONE,
 RATEI.ACQREG_CODICEUNIVOCO_ACQ,
 RATEI.ACQREG_INDIRIZZOIP_REG,
 RATEI.ACQREG_DATAORA_REG,
 RATEI.ACQTRAN_CODICEUNIVOCO_NUM_TRAN,
 RATEI.ACQTRAN_CELLULARE_ACQ,
 RATEI.ACQTRAN_EMAIL_ACQ,
 RATEI.ACQTRAN_INDIRIZZO_IP_TRAN,
 RATEI.ACQTRAN_DATAORAINIZIOCHECKOUT,
 RATEI.ACQTRAN_DATAORAESECUZIONE_PAG,
 RATEI.ACQTRAN_CRO,
 RATEI.ACQTRAN_METODO_SPED_TITOLO,
 RATEI.ACQTRAN_INDIRIZZO_SPED_TITOLO,
 RATEI.DIGITALE_TRADIZIONALE,
 RATEI.CAPIENZA_SETTORE,
 RATEI.IDCASSA,
 RATEI.IDOPERATORE,
 RATEI.IDSALA,
 RATEI.IDCALEND,
 RATEI.IDBIGLIETTO,
 RATEI.CODICE_CASSA,
 RATEI.APRI_PRIMA,
 RATEI.CHIUDI_DOPO
 FROM
 WTIC.VZ_OLDS_LOGS RATEI
 WHERE RATEI.TITOLO_ABBONAMENTO = 'T' 
   AND RATEI.TITOLO_IVA_PREASSOLTA = 'B'
   AND TRUNC(RATEI.DATA_ORA_EVENTO) >= (SELECT WTIC.F_INIZIO_MESE(DATA_MIGRAZIONE) FROM WTIC.TZ_OLDS_LOGS_DATA_MIGRAZIONE)
   AND RATEI.SIGILLO <> 'FFFFFFFFFFFFFFFF'